<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio de Robson Vinicius</title>  

  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body>

  <header>
    <div class="container">
      <!-- Barra Logo + Menu -->
      <div class="row nav rouded-top align-items-stretch justify-content-between">
        <div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
          <h2>Robson Vinicius</h2>
          <span class="icone icon-dot"></span>
          <p>Designer UX/UI - Front End</p>
        </div>
        <nav class="col-md-12 col-lg-auto menu d-flex align-items-strech flex-wrap flew-sm-nowrap">
          <a href="" class="color-1 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span>Portfolio</span>
              <i class="icone icon-briefcase"></i>
            </div>
          </a>
          <a href="" class="color-2 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span>Sobre</span>
              <i class="icone icon-user"></i>
            </div>
          </a>
          <a href="" class="color-3 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span>Contato</span>
              <i class="icone icon-mail"></i>
            </div>
          </a>
        </nav>
      </div>
      <div class="row"></div>
    </div>
  </header>
  <main></main>
  <footer></footer>


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>